/*****************************************************************************/
/*
/* Common
/*
/*****************************************************************************/

/* Global Reset */
* {
  margin: 0;
  padding: 0;
}

html, body { height: 100%; }

body {
  background-color: #FFF;
  font: 16px Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

h1 { margin-bottom: 1em; }
p { margin: 1em 0; }

/* Header */
header h1 {
  height: 300px;
  line-height: 300px;
  font-size: 4em;
  font-family: "ff-ernestine-web-pro";
  text-align: center;
  color: #000;
  text-shadow: 3px 3px 4px #000;
  background-color: #a00;
}

header a {
  text-decoration: none;
  color: #fff;
}

/*****************************************************************************/
/*
/* Home
/*
/*****************************************************************************/
.posts {
  list-style-type: none;
  margin-bottom: 2em;
}

.posts li {
  line-height: 1.75em;
}

.posts span {
  color: #aaa;
  font-family: Monaco, "Courier New", monospace;
  font-size: 80%;
}

/*****************************************************************************/
/*
/* Site
/*
/*****************************************************************************/

.site {
  font-size: 115%;
  text-align: justify;
  width: 42em;
  margin: 3em auto 2em;
  line-height: 1.5em;
}

.header a {
  font-weight: bold;
  text-decoration: none;
}

.title {
  display: inline-block;
  margin-bottom: 2em;
}

.title a {
  color: #a00;
}

.title a:hover {
  color: #000;
}

.header a.extra {
  color: #aaa;
  margin-left: 1em;
}

.header a.extra:hover {
  color: #000;
}

.meta {
  color: #aaa;
}

.footer {
  font-size: 80%;
  color: #666;
  border-top: 4px solid #eee;
  margin-top: 2em;
  overflow: hidden;
}

.footer .contact {
  float: left;
  margin-right: 3em;
}

.footer .contact a {
  color: #8085C1;
}

.footer .rss {
  margin-top: 1.1em;
  margin-right: -.2em;
  float: right;
}

.footer .rss img {
  border: 0;
}

/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

/* standard */
.post pre {
  border: 1px solid #073642;
  background-color: #002b36;
  padding: .6em .6em;
  overflow-x: auto;
  max-height: 400px;
  border-radius: 6px;
  line-height: 1.5;
}

.post pre::-webkit-scrollbar {
  height: 6px;
  width: 6px;
  background-color: #002b36;
  border-radius: 0 0 3px 3px;
}

.post pre::-webkit-scrollbar-thumb {
  background-color: #586e75;
  border-radius: 3px;
}

.post pre::-webkit-scrollbar-corner {
  display: none;
}

.post ul, .post ol {
  margin-left: 1.35em;
}

.post code {
  border: 1px solid #073642;
  background-color: #002b36;
  padding: 0 .2em;
}

.post pre code {
  border: none;
}

/* terminal */
.post pre.terminal {
  border: 1px solid #073642;
  background-color: #002b36;
  color: #839496;
}

.post pre.terminal code {
  background-color: #002b36;
}
